<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xTP-R6-no8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8fC-fz-b11">
            <objects>
                <tableViewController id="cTr-PV-yV7" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zp-ay-bGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kA1-ch-29s">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentify" rowHeight="88" id="flB-Tx-MEM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flB-Tx-MEM" id="1Ss-LI-xlr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellular Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aji-u1-f74">
                                                    <rect key="frame" x="86" y="33" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-Uo-YZS">
                                                    <rect key="frame" x="531" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="cTr-PV-yV7" eventType="valueChanged" id="yrh-p9-gDs"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-ji-dOQ">
                                                    <rect key="frame" x="20" y="21" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="19w-TX-krL"/>
                                                        <constraint firstAttribute="width" constant="46" id="maO-Rl-iSi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kdM-ji-dOQ" secondAttribute="centerY" id="3kk-9h-JEA"/>
                                                <constraint firstItem="kdM-ji-dOQ" firstAttribute="leading" secondItem="1Ss-LI-xlr" secondAttribute="leading" constant="20" id="FBP-Pu-RGm"/>
                                                <constraint firstAttribute="trailing" secondItem="vIv-Uo-YZS" secondAttribute="trailing" constant="20" id="JvH-gn-ya7"/>
                                                <constraint firstItem="vIv-Uo-YZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aji-u1-f74" secondAttribute="trailing" constant="20" id="MnX-jc-4YR"/>
                                                <constraint firstAttribute="centerY" secondItem="aji-u1-f74" secondAttribute="centerY" id="O4t-TP-FvJ"/>
                                                <constraint firstItem="aji-u1-f74" firstAttribute="leading" secondItem="kdM-ji-dOQ" secondAttribute="trailing" constant="20" id="QkW-r5-RaG"/>
                                                <constraint firstAttribute="centerY" secondItem="vIv-Uo-YZS" secondAttribute="centerY" id="fHK-t9-3q9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cTr-PV-yV7" id="jC4-Bn-6WK"/>
                            <outlet property="delegate" destination="cTr-PV-yV7" id="zAm-sB-q9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7WK-wN-Htx"/>
                    <connections>
                        <outlet property="mobileDataSwith" destination="vIv-Uo-YZS" id="gh0-rd-uTz"/>
                        <outlet property="tipsLabel" destination="aji-u1-f74" id="vfD-0H-fvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s82-TK-9yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0a8-SF-aT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTP-R6-no8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GL-7g-N4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTr-PV-yV7" kind="relationship" relationship="rootViewController" id="i8z-Uh-BD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qt-jo-MTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="60" height="60"/>
    </resources>
</document>
